//exerc. 348

import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
        Scanner ler = new Scanner(System.in);
      int L;
      String nomes[5];
      int pr1[5], pr2[5], media[5];
       
       for(L = O; L <= 4 ; L++){
           
           System.out.println("\ndigite "+ L + 1 +" nome:");
		nomes = ler.nextString(L);
		 System.out.println("digite 1 nota:");
		pr1 = ler.nextInt(L);
		 System.out.println("digite 2 nota:");
		pr2 = ler.nextInt(L);
           
           media[L] =  (prl[L] + pr2[L])/2;
           
       }
  
      System.out.println("\n\n\n\t\t\t\tRELACAO FINAL\n");
      for ( L = O; L <= 4 ; L++) {
          
           System.out.println("\n 8 "+ L+1+ "- "+ nomes[L]);
            System.out.println("\n"+prl[L]+"\t"+ pr2 [L]+ "\t"+media[L]);
      }
    }
}

//exerc. 346

import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
     
     Scanner ler = new Scanner(System.in);
     
     String frase;
     int op, x, tam; 
     
   do{
       System.out.println("Menu:");
       System.out.println("\nl - Imprime o comprimento da frase ");
       System.out.println("\n2 - Imprime os dois primeiros e os dois ultimos caracteresa frase");
       System.out.println("\n3 - Imprime a frase espelhada");
       System.out.println("\n4 - Termina o algoritmo ");
       System.out.println("\nOPCAO: ");
       op = ler.nextInt();
       
       if (op == 1) {
           
             System.out.println("\nDigite uma frase:");
             frase = ler.nextString();
             
             System.out.println("\nnumero de caracteres da frase: " + strtam(frase));
       } else {
           
           if (op == 2){
               
               System.out.println("\nDigite uma frase:");
               frase = ler.nextString();
               System.out.println("\nos dois primeiros caracteres: " + strnprim(frase+2));
               tam = strtam(frase) - 2;
               System.out.println("\nos dois ultimos caracteres: " + strnresto(frase+tam));}
               
           } else {
               if (op == 3){
                   
                System.out.println("\nDigite uma frase:");
                frase = ler.nextString();
                for (x = strtam(frase) -1; x >=O; x—){
                    System.out.println(strelem(frase+x));}
                }
               
           }
                else {
                    if(op == 4) {
                        System.out.println("\nFim do algoritmo");
                    } else {
                        System.out.println( "\nopcao nao disponivel");}
                    }
                
                    System.out.println( "\n\n");
       
   } while (op < > 4)
     System.out.println( "\n\n");
   
        
    }
 String frase;
 int op, x, tam;
do
{
System.out.println("\nMENU");

System.out.println("\nl - Imprime o comprimento da frase ";
System.out.println( "\n,2- Imprime os dois primeiros ,e os dois ultimos caracteres da frase");
System.out.println(" \n 3- Imprime a frase espelhada");
System.out.println( " \n4 - Termina o algoritmo");
System.out.println("\nOPCAO:");
op = ler.nextInt();

switch(op)
{

caso 1:
System.out.println("\nDigite uma frase:");
frase = ler.nextString();
System.out.println( "\nnumero de caracteres da frase "+ strtam(frase));
break;

caso 2:
System.out.println( "\nDigite uma frase:
frase = ler.nextString();
System.out.println( "\nos dois primeiros caracteres: "+ strnprim(frase+2));
tam = strtam(frase) -2;
System.out.println( "\nos dois ultimos caracteres:" + strnresto(frase+ tam));
break;


caso 3:
System.out.println( "\nDigite uma frase:");
frase = ler.nextString();
for(x = strtam(frase) -1; x >0; x—)
{ System.out.println( strelem(frase+x));
break;


caso 4:
System.out.println("\nFim do algoritmo");
break;
}else
System.out.println( "\nopcao nao disponivel");
}
System.out.println( " \n\n ");
}
while(op <> 4)
System.out.println( " \n\n ");
                
}
           

//exerc. 351

import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
        Scanner ler = new Scanner(System.in);
      
      int L, num;
      String nomes[5];
      
       for(L = O; L <= 4 ; L++){
           
              System.out.println("\nnome " + L + 1 +": "+ ler nomes[L]);
           
           System.out.println("Digite o numero da pessoa: ");
		num = ler.nextInt();
		 
		 while((num < 1 || num > 5){
		     
		     System.out.println(" \n Numero fora do intervalo";);
		     
		     System.out.println("Digite o numero da pessoa: ");
		     num = ler.nextInt()
		 }
		 
		    System.out.println("\n"+ nomes[ num -1]);
       }
        
    }
    
}
  
    

//exerc. 356

import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
     
     Scanner ler = new Scanner(System.in);
        
int L ,c ,t, media[15];
String nomes[ 15] sit[15];
double pr1[15], pr2[15];

for( L= O; L <= 14 ; L++)
{
System.out.println("\n\nDigite ", L + 1, " nome:");
nomes = ler.nextString(L);
while( strtam(nomes[L]) >30)
{ System.out.println( "\nNomes com ate 30 caracteres");
System.out.println( "\n\nDigite ", L + 1 9" nome:");
nomes = ler.nextString(L);
}

t=30-strtam (nomes[L]);
for(c=1; c <= t; c++)
{nomes[L]=strconcat(nomes[L]+ "");}
System.out.println( "\ndigite 1 nota:");
prl = ler.nextString(L);
System.out.println("\ndigite 2 nota:");
pr2 = ler.nextString(L);
media[L] = realint((prl[L]+pr2[L])12+0.0001);
if(media[L] >= 5 )
{ sit[L  = "AP"; }
else
{ sit[L] = "RP"; }
}

System.out.println( "\n\n\n\t\t\t\tRELACAO FINAL\n";
for( L= 0; L <= 14 ; L++)
{ System.out.println("\n"L+1="-"+nomes[L]+"\t"+prl[L]+"\t"+pr2[L]"\t"+niedia[L]+"\t"+sit[L]); }

System.out.println("\n");
        
    }
 
                
}
           

//exerc. 358

import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
     
     Scanner ler = new Scanner(System.in);
        
double precocompra[100] ,precovenda[100] ,lucro;
int totlucromenor10,totlucromenor20,totlucromaior20, A;

totiucromenorlø = 0;
totlucromenor20 = 0;
totlucromaior20 = 0;

for(A = 0; A <>100; A++)
{ System.out.println(" \nPreco de compra:"); 
precoconipra = ler.nextString[A];
System.out.println("\nPreco de venda: "); 
precovenda = ler.nextString[A];
}
for(A=0;A < 100;A++)
{
lucro = precovenda[A] - precocompra[A]
if(l ucro<10.0)
{totl ucromenorlø+i-; }
else
{ if(lucro <= 20.0)
{ totlucronienor20++; }
else
{ totlucromaior20++; }
}
}
System.out.println("\ntotal de mercadorias com lucro < 10%: "+totlucromenor10); 
System.out.println("\ntotal de mercadorias com 10% <= lucro <= 20%:" +totlucromenor20); 
System.out.println(" \ntotal de mercadorias com lucro > 20%: "+totlucromaior20); 

System.out.println("\n");
        
    }
 
                
}

//exerc. 360


